.alert-red {
  margin-bottom: 10px;
}

.input {
  width: 325px;
  border: 1px solid;
  border-bottom-color: rgba(255, 255, 255, 0.5);
  border-right-color: rgba(60, 60, 60, 0.35);
  border-top-color: rgba(60, 60, 60, 0.35);
  border-left-color: rgba(80, 80, 80, 0.45);
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold 0.875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: 0.075em;
  color: #000000;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 19px;
}

label {
  display: block;
  font: bold 0.875em/1.25em "Open Sans Condensed", sans-serif;
}

.topright {
  position: absolute;
  top: 8px;
  right: 0px;
  width: 30px;
  margin-right: 10px;
}

.button {
  float: right;
}

.settings-label {
  margin-bottom: 5px;
}

.settings-error {
  margin: 20px 0;
  padding-left: 100px;
}

.rememberme-label {
  display: flex;
  align-items: center;
}

.rememberme-label span {
  font-weight: normal;
  margin-left: 10px;
  margin-top: 2px;
}
