# ah-custom-ui

./: .gitignore  Dockerfile.auth  Dockerfile.cms  README.md  auth.js  build.sh  cms.js  commit.sh  custom-ui-0.1.1.tgz  index.yaml  otp.html  package-lock.json  package.json  ssp-app.json
helm/: custom-ui-0.1.1.tgz  install.sh
old/SampleApp/: .gitignore  Dockerfile  README.md  angular.json  build.gradle  build.sh  gradle.properties  karma.conf.js  nginx.conf  package-lock.json  package.json
old/SampleApp/e2e/src/: app.e2e-spec.ts
old/SampleApp/src/: index.html  styles.css
old/SampleApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
old/SampleApp/src/app/businessmgmt/: businessmgmt.component.css  businessmgmt.component.html  businessmgmt.component.spec.ts  businessmgmt.component.ts
old/SampleApp/src/app/commercialmgmt/: commercialmgmt.component.html  commercialmgmt.component.spec.ts  commercialmgmt.component.ts
old/SampleApp/src/app/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts  confirm-dialog.service.ts
old/SampleApp/src/app/emailotp/: emailotp.component.css  emailotp.component.html  emailotp.component.spec.ts  emailotp.component.ts
old/SampleApp/src/app/factorselection/: factorselection.component.html  factorselection.component.spec.ts  factorselection.component.ts
old/SampleApp/src/app/fido/: fido.component.css  fido.component.html  fido.component.spec.ts  fido.component.ts
old/SampleApp/src/app/header/: header.component.css  header.component.html  header.component.ts
old/SampleApp/src/app/init/: init.component.css  init.component.html  init.component.spec.ts  init.component.ts
old/SampleApp/src/app/interceptor/: http-request-response.interceptor.spec.ts  http-request-response.interceptor.ts
old/SampleApp/src/app/investmgmt/: investmgmt.component.html  investmgmt.component.spec.ts  investmgmt.component.ts
old/SampleApp/src/app/ldap/: ldap.component.css  ldap.component.html  ldap.component.spec.ts  ldap.component.ts
old/SampleApp/src/app/modal/: modal.component.css  modal.component.html  modal.component.ts  modal.service.ts
old/SampleApp/src/app/motp/: motp.component.css  motp.component.html  motp.component.spec.ts  motp.component.ts
old/SampleApp/src/app/multi-credentials/: multi-credentials.component.html  multi-credentials.component.spec.ts  multi-credentials.component.ts
old/SampleApp/src/app/not-found/: not-found.component.ts
old/SampleApp/src/app/push/: push.component.css  push.component.html  push.component.spec.ts  push.component.ts
old/SampleApp/src/app/remember-device/: remember-device.component.css  remember-device.component.html  remember-device.component.spec.ts  remember-device.component.ts
old/SampleApp/src/app/self-service/: self-service.component.html  self-service.component.scss  self-service.component.spec.ts  self-service.component.ts
old/SampleApp/src/assets/: base64.js  iadfp.js
old/SampleApp/src/env/: env.js
old/SampleApp/src/environments/: environment.prod.ts  environment.ts
(+55 files in other folders)
