<app-header [showLogoutAndSettings]="true" [clickableLinks]="true"></app-header>
<div>
  <div class="leftHome">
    <h2>Commercial Loan Details</h2>
    <div id="welcome">
      <h1>Hello, {{userName}}</h1>
    </div>
    <div id="profileLinks">
      <span>Update Profile</span>
      <hr class="verticalLine">
      <span>Security Center</span>
    </div>
    <div id="personalAccounts">
      <h2>Type of commercial Loan</h2>
      <hr>
      <a href="#">Construction Loan - 3577</a>
      <span>$3,255.74</span>
      <p>Quick View</p>
      <hr>
      <a href="#">Bridge Loan - 0355</a>
      <span>$2,789.32</span>
      <p>Quick View</p>
      <hr>
    </div>
  </div>
</div>
