<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>SampleApp</title>
  <!-- Load environment variables -->
  <script src="./env/env.js"></script>
  <script src="./assets/iadfp.js"></script>
  <script>
    if (!sessionStorage.getItem('sampleAppPath')) {
      sessionStorage.setItem('sampleAppPath', window.location.pathname);
    }
    document.write('<base href="' + sessionStorage.getItem('sampleAppPath') + '"/>');

    window["_setTimeout"] = setTimeout;
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style type="text/css">
    .hiddenBody {
      visibility: hidden;
    }
  </style>
</head>

<body class="hiddenBody">
  <app-root></app-root>
  <script type="text/javascript">
    function parseTenant(sspServiceURL) {
      var _a = document.createElement("a");
      _a.href = sspServiceURL;
      var pathname = "/" + _a.pathname;
      pathname = pathname.replace("//", "/");
      _tenant = pathname.split("/")[1];
      localStorage.setItem("sspTenant", _tenant);
    }
  </script>
  <script type="text/javascript">
    var userAgent = navigator.userAgent;
    if (userAgent.indexOf("rv:11") !== -1 && !window.ActiveXObject && ("ActiveXObject" in window)) {
      //Browser is IE11
      setTimeout(function () {
        document.open("text/html", "replace");
        document.write("<div style=\"font-family:Verdana;\">" + "Unsupported browser. Please upgrade to a newer browser.".toUpperCase() + "</div>");
        document.close();
        document.title = "SampleApp";
      }, 0);
    }
  </script>
</body>

</html>
