/* @import '~bootstrap/dist/css/bootstrap.min.css';  */
/* You can add global styles to this file, and also import other style files */
html {
  height: 100%;
}

* {
  font-family: "Open Sans Condensed", sans-serif !important;
}

body {
  height: 100%;
  margin: 0px;
  min-width: 1340px;
  overflow: hidden;
  overflow-x: auto;
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: scale(0.25, 0.25);
  transform-origin: 0 0;
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #3b3b3b;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #3b3b3b transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.custom-form .btn,
.custom-button {
  background-color: #4676b9;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 10px;
  float: right;
  font-size: 14px;
  width: 90px;
  height: 30px;
  margin-top: 30px;
  outline: none;
  cursor: pointer;
}

.custom-form form,
.waitmsg {
  position: fixed;
  top: 29%;
  left: 50%;
  transform: translateX(-50%);
  width: 260px;
  min-height: 300px;
  margin: 0 auto;
  background: #ffffff 0% 0% no-repeat padding-box;
  padding: 35px 40px;
  border: 1px solid;
  border-top-color: rgba(255, 255, 255, 0.4);
  border-left-color: rgba(255, 255, 255, 0.4);
  border-bottom-color: rgba(60, 60, 60, 0.4);
  border-right-color: rgba(60, 60, 60, 0.4);
  border-radius: 8px;
}

.waitmsg {
  top: 50%;
  transform: translate(-50%, -50%);
  min-height: auto;
}

.custom-form .form-control,
.custom-form select {
  border: 1px solid;
  border-bottom-color: rgba(255, 255, 255, 0.5);
  border-right-color: rgba(60, 60, 60, 0.35);
  border-top-color: rgba(60, 60, 60, 0.35);
  border-left-color: rgba(80, 80, 80, 0.45);
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold 0.875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: 0.075em;
  color: #000000;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 19px;
  width: 212px;
}

/* START of button css */
.primary {
  color: #fff;
  border: 1px solid #4676b9;
  background-color: #4676b9;
}

.secondary {
  border: 1px solid #979797;
  color: #777676;
  background-color: #fff;
}

.button {
  text-align: center;
  text-decoration: none;
  border-radius: 21px;
  font-family: "Noto Sans";
  font-size: 14px;
  width: 111px;
  height: 38px;
  margin-left: 15px;
  outline: none;
  cursor: pointer;
  margin-top: 20px;
}

button:disabled,
button[disabled] {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}
/* END of button css */

.bg {
  background-image: url("./assets/background.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.settings-container {
  padding-left: 100px;
}

.alert-red {
  font-size: medium;
  color: red;
}

.alert-danger.move-up {
  position: relative;
  top: -15px;
}

/* START of common css for email, sms, push, motp */

.waitmsg span {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 20px;
  font-family: Verdana;
}

.container {
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  font-family: "Open Sans Condensed", sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  display: block;
}

/* Hide the browser's default radio button */

.container input {
  opacity: 0;
  cursor: pointer;
  position: absolute;
}

/* Create a custom radio button */
.checkmark {
  top: -2px;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 50%;
  position: absolute;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  position: absolute;
  display: none;
  content: "";
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  left: 8px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: white;
  top: 8px;
}

.channelSelection {
  margin-top: 26px;
}

#outer {
  text-align: center;
  width: 100%;
}

.inner {
  display: inline-block;
}

.resendOTPContainer {
  font-family: Verdana;
  font-size: 12px;
  margin-bottom: 10px;
}

.resendOTP {
  cursor: pointer;
  color: #00f;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 10px;
  border: 1px solid #00f;
  padding: 2px 6px;
  box-sizing: border-box;
}

.loader-container {
  display: flex;
}

.loader {
  width: 30px;
  height: 30px;
  position: relative;
  top: -2px;
}

.resendOTPMessage {
  vertical-align: top;
  height: 30px;
  color: #000;
  font-size: 12px;
}

.o-form-explain {
  font-weight: bold;
}
/* END of common css for email, sms, push, motp */

/* START of common css for welcome, wealth, business, commercial management */

.leftHome {
  width: 60%;
  margin-left: 30px;
  float: left;
}

#welcome {
  float: left;
}

#profileLinks {
  margin-left: 40px;
  float: left;
  margin-top: 33px;
}

.verticalLine {
  margin-right: 20px;
  margin-top: 1px;
  float: left;
  width: 0.1px;
  height: 18px;
}

#personalAccounts h2 {
  margin-top: 105px;
}

#personalAccounts hr:first-of-type {
  background-color: lightgrey;
  height: 3px;
  margin-top: -10px;
  margin-bottom: 15px;
}

#personalAccounts a {
  font-size: 22px;
  margin-right: 0;
  margin-left: 5px;
}

#personalAccounts span {
  margin-top: 14px;
  float: right;
  margin-right: 25px;
  font-size: 20px;
}

#personalAccounts p {
  margin-left: 5px;
  font-size: 14px;
}

#personalAccounts hr {
  margin-top: 14px;
}
/* END of common css for welcome, wealth, business, commercial management */

.checkbox {
  height: 14px;
  width: 14px;
}

.vip-cred-id {
  text-transform: uppercase;
}
.vip-cred-id::-webkit-input-placeholder {
  text-transform: none;
}
.vip-cred-id:-moz-placeholder {
  text-transform: none;
}
.vip-cred-id::-moz-placeholder {
  text-transform: none;
}
.vip-cred-id:-ms-input-placeholder {
  text-transform: none;
}
.vip-cred-id::-ms-input-placeholder {
  text-transform: none;
}
.vip-cred-id::placeholder {
  text-transform: none;
}

.authenticatedUser .userInfoContainer {
  display: none !important;
}

.authenticatedUser .login-header-link {
  display: none !important;
}

.validation-message {
  margin-bottom: 8px;
}

.security-key-text {
  margin-top: 20px;
  display: inline-block;
}

.uatFailed {
  color: #f00;
  font-size: 22px;
  font-weight: bold;
}

.uatFailed.spacing {
  margin: 40px;
}
