
<!-- SiteMinder Encoding=UTF-8; -->

<html>

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>SiteMinder Login</title>
<link
	href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<style>

<!-- Cross-frame scripting prevention: This code will prevent this page from being encapsulated within HTML frames. Remove, or comment out, this code if the functionality that is contained in this SiteMinder page is to be included within HTML frames. -->

<style>
/*
 * Specific styles of signin component
 */
/*
 * General styles
 */
body, html {
	height: 100%;
	background-repeat: no-repeat;
	/*background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
	/*background-image: url("broadcombg.jpg");*/
}

.card-container.card {
	max-width: 350px;
	padding: 40px 40px;
}

.btn {
	font-weight: 700;
	height: 36px;
	-moz-user-select: none;
	-webkit-user-select: none;
	user-select: none;
	cursor: default;
}

/*
 * Card component
 */
.card {
	background-color: #F7F7F7;
	/* just in case there no content*/
	padding: 20px 25px 30px;
	margin: 0 auto 25px;
	margin-top: 50px;
	/* shadows and rounded borders */
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
	width: 96px;
	height: 96px;
	margin: 0 auto 10px;
	display: block;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin: 10px 0 0;
	min-height: 1em;
}

.reauth-email {
	display: block;
	color: #404040;
	line-height: 2;
	margin-bottom: 10px;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin #inputEmail, .form-signin #inputPassword {
	direction: ltr;
	height: 44px;
	font-size: 16px;
}

.form-signin input[type=email], .form-signin input[type=password],
	.form-signin input[type=text], .form-signin button {
	width: 100%;
	display: block;
	margin-bottom: 10px;
	z-index: 1;
	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.form-signin .form-control:focus {
	border-color: rgb(104, 145, 162);
	outline: 0;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgb(104, 145, 162);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px
		rgb(104, 145, 162);
}

.btn.btn-signin {
	/*background-color: #4d90fe; */
	background-color: rgb(104, 145, 162);
	/* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
	padding: 0px;
	font-weight: 700;
	font-size: 14px;
	height: 36px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: none;
	-o-transition: all 0.218s;
	-moz-transition: all 0.218s;
	-webkit-transition: all 0.218s;
	transition: all 0.218s;
}

.btn.btn-signin:hover, .btn.btn-signin:active, .btn.btn-signin:focus {
	background-image: linear-gradient(#007dc1, #0073b2);
}

.forgot-password {
	color: rgb(104, 145, 162);
}

.forgot-password:hover, .forgot-password:active, .forgot-password:focus
	{
	color: rgb(12, 97, 33);
}
</style>

<SCRIPT>
   if( self == top ) {
       document.documentElement.style.display = 'block' ; 
       document.documentElement.style.visibility = 'visible' ; 
   } else {
       top.location = self.location ; 
   }
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
function resetCredFields()
{
  document.Login.PASSWORD.value = "";
}

function submitForm()
{
     document.Login.submit();
}

</SCRIPT>

</head>
<body BGCOLOR="#ffffff" TEXT="#000000" onLoad = "resetCredFields();">

	<div class="container">
		<div class="card card-container"
			id="loginFormDivId">
                <H3> Sign in </h3>
			<p id="profile-name" class="profile-name-card"></p>
			<form name="LOGIN" METHOD="POST" class="form-signin">
				<span id="reauth-email" class="reauth-email"></span> <label>
					User Name: </label> <input type="text" name="user" id="user" class="form-control"
					placeholder="User Name" required autofocus autocomplete=off > <label>
					Password: </label> <input type="password" name="password" id="password"
					class="form-control" placeholder="Password" required autocomplete=off >
                    <INPUT TYPE=HIDDEN NAME="SMENC" VALUE="UTF-8">
                    <INPUT type=HIDDEN name="SMLOCALE" value="US-EN">
                    <input type=HIDDEN name=target id="TARGET" value="https://sm-22.iamdemo.broadcom.com/zoonair/index.html">
                    <input type=HIDDEN name=smquerydata id="SMQUERYDATA" value="">
                    <input type=HIDDEN name=smauthreason id="SMAUTHREASON" value="0">
                    <input type=HIDDEN name=smagentname id="SMAGENTNAME" value="UyDmbIObd/thD5DNnuRgjs/1ID8uQPSU7vPRYWACPUs1NaGD+jQX3TYUpJHdKN3L">
                    <input type=HIDDEN name=postpreservationdata value="">
				<button class="btn btn-lg btn-primary btn-block btn-signin"
					type="submit" >Sign in</button>
			</form>
			<!-- /form -->

		</div>

		
		<!-- /card-container -->
	</div>
	<!-- /container -->

<script language="javascript">
  document.forms["Login"].elements["USER"].focus();
</script>

</body>
</html>

