#container {
  display: block;
  block-size: fit-content(300px) fit-content(300px) 1fr;
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  word-wrap: break-word;
}

.custom-form input {
  width: 212px;
  border: 1px solid;
  border-bottom-color: rgba(255, 255, 255, 0.5);
  border-right-color: rgba(60, 60, 60, 0.35);
  border-top-color: rgba(60, 60, 60, 0.35);
  border-left-color: rgba(80, 80, 80, 0.45);
  background-color: rgba(0, 0, 0, 0.2);
  background-repeat: no-repeat;
  padding: 8px 24px 8px 10px;
  font: bold 0.875em/1.25em "Open Sans Condensed", sans-serif;
  letter-spacing: 0.075em;
  color: #000000;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 19px;
}

.inputBoxSize {
  width: 300px;
}

.colorblue {
  color: #4676b9;
}

.nowrap {
  margin-top: 20px;
  width: 150px;
}

.alignsize {
  margin-top: 20px;
  width: 150px;
  display: inline-block;
}

.cancel-btn {
  margin-left: calc(100% - 185px);
}

.btn-container {
  text-align: center;
}

.alert-red {
  margin: 20px 0;
  padding-left: 100px;
}

.label-control {
  margin-left: -50px;
}

.topright {
  margin-right: 10px;
}

.header {
  overflow: auto;
  background-color: white;
}

.header .logo {
  float: left;
  height: 60px;
}

.location {
  float: left;
  margin-top: 28px;
}

.location img {
  padding-right: 3px;
  margin-left: 100px;
  float: left;
  height: 22px;
}

.location span {
  margin-right: 100px;
  font: bold 0.875em/1.25em "Open Sans Condensed", sans-serif;
  color: #4676b9;
}

.horizontal {
  margin-top: 26px;
  float: left;
}

.horizontal span {
  margin-right: 100px;
  font: bold 0.875em/1.25em "Open Sans Condensed", sans-serif;
  color: #4676b9;
  font-size: 12px;
}

.links {
  padding: 15px;
  background: #4676b9;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-link {
  color: white;
  font: bold 0.875em/1.25em "Open Sans Condensed", sans-serif;
}

.logout {
  margin-right: 0px !important;
  cursor: pointer;
}

.cursor {
  cursor: pointer;
}
