<div class="bg">
  <app-header [showLogin]="true" [clickableLinks]="false"></app-header>
  <div class="custom-form">
    <div class="form-group" *ngIf="multiFactor">
      <app-multi-credentials [errorMsg]="errorMsg" [credentialOptions]='mobileOtpOptions' buttonLabel='Continue' (selectedCredential)="selectedCredential($event)"></app-multi-credentials>
    </div>

    <div class="form-group" *ngIf="qrCodeEnabled">
      <form [formGroup]="qrCodeEnabledForm" novalidate class="custom-form">
        <img src="./assets/logo.png"><br>
        <app-userinfo></app-userinfo>
        <ngx-qrcode qrc-element-type="url" [value]="sharedSecret"></ngx-qrcode>
        <div class="alert-red" *ngIf="errorDiv">
          {{errorMsg}}
        </div>
        <input type="text" formControlName="securityCode" placeholder="Enter your security code  " class="form-control">
        <div *ngIf="qrCodeEnabledForm.controls['securityCode'].invalid && (qrCodeEnabledForm.controls['securityCode'].dirty || qrCodeEnabledForm.controls['securityCode'].touched)" class="alert alert-danger move-up">
          <div *ngIf="qrCodeEnabledForm.controls['securityCode'].errors.required" class="alert-red">
            Security Code is required.
          </div>
        </div>
        <input type="text" formControlName="deviceName" placeholder="Enter a friendly name" class="form-control">
        <div *ngIf="qrCodeEnabledForm.controls['deviceName'].invalid && (qrCodeEnabledForm.controls['deviceName'].dirty || qrCodeEnabledForm.controls['deviceName'].touched)" class="alert alert-danger move-up">
          <div *ngIf="qrCodeEnabledForm.controls['deviceName'].errors.required" class="alert-red">
            Device Name is required.
          </div>
        </div>
        <app-remember-device></app-remember-device>
        <div class="outer">
          <div class="inner"> <button class="button primary" (click)="onScanQRCode()" [disabled]="qrCodeEnabledForm.pristine || qrCodeEnabledForm.invalid">Verify </button></div>
        </div>
      </form>
    </div>

    <div class="form-group" *ngIf="verifyMobileOtp">
      <form [formGroup]="verifyMobileOtpForm" novalidate class="custom-form">
        <img src="./assets/logo.png">
        <app-userinfo></app-userinfo>
        <p class="o-form-explain"> Verify Mobile OTP from device "{{selectedCredValue}}" </p>
        <div class="alert-red" *ngIf="errorDiv">
          {{errorMsg}}
        </div>
        <input type="text" formControlName="otp" placeholder="OTP" class="form-control">
        <div *ngIf="verifyMobileOtpForm.controls['otp'].invalid && (verifyMobileOtpForm.controls['otp'].dirty || verifyMobileOtpForm.controls['otp'].touched)" class="alert alert-danger move-up">
          <div *ngIf="verifyMobileOtpForm.controls['otp'].errors.required" class="alert-red">
            OTP is required.
          </div>
        </div>
        <app-remember-device></app-remember-device>
        <div id="outer">
          <div class="inner"> <button class="button primary" (click)="onMobileOTPVerify()" [disabled]="verifyMobileOtpForm.pristine || verifyMobileOtpForm.invalid">Verify</button></div>
          <div class="inner"> <button class="button secondary" (mousedown)="factorSelect()" *ngIf="factorSelection">Back</button></div>
        </div>
      </form>
    </div>

    <div *ngIf="registerMobileOtp">
      <form [formGroup]="registerMobileOtpForm" novalidate class="custom-form">
        <img src="./assets/logo.png"><br>
        <app-userinfo></app-userinfo>
        <label>Use security codes to set VIP Access for Mobile or Desktop as your authenticator</label>
        <br>
        <div class="alert-red" *ngIf="errorDiv">
          {{ errorMsg }}
        </div>
        <div *ngIf="vipOption" class="vip-container">
          <input type="text" formControlName="credentialId" placeholder="Enter Credential ID" class="form-control vip-cred-id">
          <div *ngIf="registerMobileOtpForm.controls['credentialId'].invalid && (registerMobileOtpForm.controls['credentialId'].dirty || registerMobileOtpForm.controls['credentialId'].touched)" class="alert alert-danger move-up">
            <div *ngIf="registerMobileOtpForm.controls['credentialId'].errors.required" class="alert-red">
              Credential Id is required.
            </div>
          </div>
          <input type="text" formControlName="securityCode" placeholder="Enter your Security Code" class="form-control">
          <div *ngIf="registerMobileOtpForm.controls['securityCode'].invalid && (registerMobileOtpForm.controls['securityCode'].dirty || registerMobileOtpForm.controls['securityCode'].touched)" class="alert alert-danger move-up">
            <div *ngIf="registerMobileOtpForm.controls['securityCode'].errors.required" class="alert-red">
              Security code is required.
            </div>
          </div>
          <input type="text" formControlName="deviceName" placeholder="Enter a friendly name" class="form-control">
          <div *ngIf="registerMobileOtpForm.controls['deviceName'].invalid && (registerMobileOtpForm.controls['deviceName'].dirty || registerMobileOtpForm.controls['deviceName'].touched)" class="alert alert-danger move-up">
            <div *ngIf="registerMobileOtpForm.controls['deviceName'].errors.required" class="alert-red">
              Device Name is required.
            </div>
          </div>
        </div>
        <app-remember-device></app-remember-device>
        <div class="oauth-link" [ngClass]="{'space-above':globalService.isRememberDeviceEnabled()}">
          <img class="prev" src="assets/oauth_authenticator.svg" />
          <span (mousedown)=" onMobileOTPRegister()">Use OATH Authenticator app</span>
        </div>
        <div id="outer">
          <div class="inner"> <button class="button primary" (click)="onVipRegister()" [disabled]="registerMobileOtpForm.pristine || registerMobileOtpForm.invalid">Register </button></div>
          <div class="inner"> <button class="button secondary" (mousedown)="factorSelect()" *ngIf="factorSelection">Back</button></div>
        </div>
      </form>
    </div>
  </div>
</div>
