jw-modal {
  display: none;
}
jw-modal .jw-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  overflow: auto;
}
jw-modal .jw-modal .jw-modal-body {
  padding: 5px;
  background: #fff;
  max-width: 80%;
  min-width: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
jw-modal .jw-modal-background {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
body.jw-modal-open {
  overflow: hidden;
}
